NEXT_PUBLIC_API_URL="https://api.wiiqare-app.com"
CALLBACK_URL="http://localhost:3000"

NEXTAUTH_URL=https://wiiqare-app.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=89089276805-85nh0ek1kac55o2t5lo0gn0jr77cppsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NaoQfEDZMyB8LLI61qebsvXelqn7fufxcAyXzXM5PrFpjhwgk5OZPNGI2bwakFazxHm9kS4T42yPFGFHrJbmU5W00Y8f8Sqv4
STRIPE_SECRET_KEY=sk_test_51NaoQfEDZMyB8LLI0RUb9vvmhb61WjQbkmZ8GV1bgJyf17cjgmWD0rGlYyNY69JTjplOYzevAvIaWrno6HKNntMJ00ZOyVuEOn
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345